<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Buger House</title>
</head>
<body>
    <header>
        <table width="80%" align="right">
            <td><i><a href="#">Inicio</a></i></td>
            <td><i><a href="#">Usuario</a></i></td>
            <td><i><a href="#">Menus</a></i></td>
            <td><i><a href="registrarse.html">Registrarse</a></i></td>
            <td><button><i><a href="inicioDesesión.html">Iniciar sesión</a></i></button></td>
        </table>
        <table>
            <tr>
                <td><strong><i>The Buger House</i></strong></td>
            </tr>

        </table>
        <h3><strong><i>Bienvenido a la</i></strong></h3>
        <h2><strong><i>mejor casa burger</i></strong></h2>
        <h1><strong><i>Del mundo, ven y disfruta</i></strong></h1>
    </header>
 
    <main>
        <table>
            <tr>
                <td>
                    <i><p>Donde cada bocado es una experiencia única.<br> ¡Déjate seducir por nuestras hamburguesas<br> irresistibles y el sabor que conquista paladares!<br> ¡Haz tu pedido y vive el verdadero sabor de la<br> calidad</p></i>
                </td>
                <td>
                    <img src="img/img P.jpg" width="100%" alt="">
                </td>
        </tr>
        </table>


        <input type="text" placeholder="Buscar Hamburguesa" name="Buscar" id="Buscar" size="30">
        <button type="submit">Enviar</button>
    </main>
            
</body>
</html>