<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Buger House</title>
</head>
<body>
     <header>
         <table width="68%" align="right" id="sube">
             <td><i><a href="inicio2.html">Inicio</a></i></td>
             <td><i><a href="usuario.html">Usuario</a></i></td>
             <td><i><a href="menu.html">Menu</a></i></td>
             <td><i><a href="comidasmejoresValoradas.html">Mejores Valoradas</a></i></td>
             <td><i><a href="Configuración.html">Configuración</a></i></td>

         </table>
         <table>
             <tr>
                 <td><strong><i>The Buger<br> House</i></strong></td>
             </tr>
         </table>
<hr>
     </header> <br><br><br><br>
     <table align="center" bgcolor="darkred">
        <tr>
            <th>
                <font color="white">PAGO REALIZADO CON ÉXITO</font>
            </th>
        </tr>
     </table>
     <main> <br> <br>
        <p align="center">"¡Muchas gracias por tu compra! Nos complace informarte<br> que tu pago se ha procesado con éxito. Es un honor
            para<br> nosotros que hayas elegido nuestras hamburguesas y bebidas<br> para disfrutar de un momento especial.<br>
            Estamos comprometidos a brindarte siempre la mejor calidad y el<br> sabor más delicioso. ¡Esperamos verte
            nuevamente muy<br> pronto para seguir compartiendo momentos inolvidables<br> contigo! Si tienes alguna pregunta o
            necesitas ayuda<br> adicional, no dudes en contactarnos. ¡Buen provecho y hasta<br> la próxima!"</p> <br> <br> <br> 
            <table align="center">
                <tr>
                    <td>
                        <font color="white"><button><a href="menu.html">Volver al Inicio</a></button></font>
                    </td>
                </tr>
            </table>
     </main> <hr>
      <footer>
          <center>
              <h1><strong><i>The Buger House</i></strong></h1>
          </center>
          <h2>Info</h2>
          <p>The Burger House<br> 📍 Santiago, cerca del Monumento<br> 📞 Tel: (809) 555-1234 <br> 📧 Email:
              info@theburgerhouse.com <br>
              Horarios: <br> Lunes a Viernes: - 11:00 AM <br> - 10:00 PM Sábados y Domingos: 12:00 PM - 11:00 PM</p>
          <center>&copy; Todos los derechos reservados by The Burger House Corporation.</center>
          <br><br>
          <center><button><a href="#sube">Subir</a></button></center>
      </footer>
</body>
</html>